{
    "display_duration": "02:30:00",
    "full_screen": false,
    "local_files_only": true,
    "max_num_saved_files": 250,
    "background_color": "#000000",
    "active_theme": "creative",
    "active_style": "random"
}